# ChattingApp

./: pom.xml
src/main/java/com/gc/chatapp/configuration/: ApplicationConfiguration.java  JpaConfiguration.java  WebConfig.java
src/main/java/com/gc/chatapp/controller/: AdminController.java  GroupManagementController.java  IndexController.java  UserController.java
src/main/java/com/gc/chatapp/dao/: GroupManagementDao.java  UserDao.java
src/main/java/com/gc/chatapp/dao/jpa/: GroupManagementDaoImpl.java  JpaUserDao.java
src/main/java/com/gc/chatapp/dto/: ChatGroupDto.java
src/main/java/com/gc/chatapp/entities/: BroadCastChatMessage.java  ChatBroadcast.java  ChatGroup.java  ChatMessage.java  ChatMessageStatus.java  ChatMessageType.java  ChatUser.java  Gender.java  GroupChatMessage.java  IndividualChatMessage.java  User.java  UserKey.java  UserStatus.java
src/main/java/com/gc/chatapp/main/: ChatingAppApplication.java
src/main/java/com/gc/chatapp/services/: ChatMessageService.java  GroupManagementService.java  UserService.java
src/main/java/com/gc/chatapp/services/impl/: GroupManagementServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/static/css/: chatappstyle.css  group_management.css  login.css  style.css
src/main/resources/static/html/: add_members.html  forward.html  new_group.html  profile.html  register.html  view_group_info.html
src/main/resources/static/js/: Member.js  appscript.js  chatapp.js  group_management.js  login.js  main.js
src/main/webapp/WEB-INF/jsp/: basecode.jsp  chatapp.jsp  forgotPassword.jsp  index.jsp  resetPassword.jsp
src/main/webapp/WEB-INF/jsp/admin/: admin_index.jsp
