## Application Configuration properties

#spring active profile
spring.profiles.active=local



#Views
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp

#Variables
welcome.message= Hello User!
welcome.admin.message= Hello Admin!

# Connection url for the database 

spring.datasource.url : jdbc:mysql://localhost:3306/spring_jpa?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=false&requireSSL=false


# Username and password
spring.datasource.username : root
spring.datasource.password : rootroot


server.servlet.context-path=/gc/chat
server.port=9083



