
spring.application.name = local
spring.profile = local




# Connection url for the database 
spring.datasource.url = jdbc:mysql://localhost:3306/gc_chat_db?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=false&requireSSL=false

# Username and password
spring.datasource.username : root
spring.datasource.password : rootroot

datasource.chatapp.driverClassName: com.mysql.jdbc.Driver
datasource.chatapp.defaultSchema:
datasource.chatapp.maxPoolSize: 20
datasource.chatapp.hibernate.hbm2ddl.method: create
datasource.chatapp.hibernate.show_sql: true
datasource.chatapp.hibernate.format_sql: true
datasource.chatapp.hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.apache.http=DEBUG

